MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069F3FC ecx=680A4C5C edx=00070000 esi=0069F400 edi=00000000
ebp=0069F3D4 esp=0069F25C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0069F3D4  68027968  (0084CBF8, 00000000, 77D30137, CEAA5CE1)
007E0000  77D2F3FB  (FFEEFFEE, 00000002, 007E00A4, 007E00A4)
 666226 [main] sh 11620 handle_exceptions: Error while dumping state (probably corrupted stack)
